# Blender MTL File: 'None'
# Material Count: 4

newmtl unnamed.038
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex_0000_squilliam_256.PNG

newmtl unnamed.039
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd tex_0000_squilliam_128.PNG

newmtl unnamed.040
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd H:\\Models\\Models\\SB LCP\\Squidward Tentacles\\tx8_0000_squideyes_128.PNG
map_d H:\\Models\\Models\\SB LCP\\Squidward Tentacles\\tx8_0000_squideyes_128.PNG

newmtl unnamed.041
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd H:\\Models\\Models\\SB LCP\\Squidward Tentacles\\tx8_0000_squideyes_128.PNG
map_d H:\\Models\\Models\\SB LCP\\Squidward Tentacles\\tx8_0000_squideyes_128.PNG
